# valahia-diet-gym

./: .gitignore  CHANGELOG.md  DEPLOY_COMMANDS.txt  GOOGLE_FIT_SETUP.md  NEXT_STEPS_GOOGLE_FIT.md  README.md  README_PRO.md  START_SERVER.bat  UPDATE_V10_SUMMARY.md  WORKOUT_PLAN.md  app.js  capacitor.config.json  firebase-sync.js  icon-generator.html  index.html  login.html  manifest.json  package-lock.json  package.json  service-worker.js  style.css
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/valahia/dietgym/: MainActivity.java  StepCounterPlugin.java
android/app/src/main/res/values/: strings.xml
