# ========================================
# COMANDI PER DEPLOY GITHUB PAGES
# ========================================

# 1. Aggiungi remote GitHub (sostituisci con il TUO URL repository)
git remote add origin https://github.com/gmg19/DietTracker.git

# 2. Verifica remote aggiunto
git remote -v

# 3. Rinomina branch a main (se necessario)
git branch -M main

# 4. Push codice su GitHub
git push -u origin main

# ========================================
# DOPO IL PUSH:
# ========================================
# 1. Vai su GitHub → Settings → Pages
# 2. Source: Deploy from branch
# 3. Branch: main / (root)
# 4. Save
# 5. Aspetta 2-3 minuti
# 6. L'app sarà disponibile su:
#    https://gmg19.github.io/DietTracker/
# ========================================
